# TJAD

./: TJADSZY.csproj  TJADSZY.sln  TJADSZYComponent.cs  TJADSZYInfo.cs  Test.cs  Test2.cs  inUse-算量模型.3dm.rhl  test.gh  test.xlsx
ai/: Configuration.cs  HTTPPostRequestComponent.cs  PosttoRender.cs  RequestStataeEnum.cs  aiRender.cs  example.3dm  example.3dm.rhl  example.3dmbak  example.gh  getURL.cs  utilities_ai.cs
calculate/: Calculate.cs  Example.gh  test.xlsx
genSchool/: Temp.gh  genSchool.cs  utilities.cs  中小学_生成式.3dm.rhl  中小学_生成式.gh  各参考.xlsx
networkFlow/: DealWithInputs.cs  Edge.cs  Example.gh  FordFulkersonDfsSolver.cs  NetworkFlowSolverBase.cs  networkFlow.cs
package/: package.gh
package/Handles/: HandRail.cs
package/NewGraph/: GraphAsWish.cs
