<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>TJADSZY</Title>
    <Description>Description of TJADSZY</Description>
    <TargetExt>.gha</TargetExt>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
    <PackageReference Include="ClosedXML" Version="0.102.0" />
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>D:\001SOFTWARE\RHINO\System\Rhino.exe</StartProgram>
    <StartArguments>
		/runscript="_-RunScript (
		Set GH = Rhino.GetPlugInObject(""Grasshopper"")
		Call GH.OpenDocument(""D:\000SZY\99_Other\02Study\10CforGH\02GHPlugin\TJADSZY\package\package.gh"")
		)"</StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

</Project>