<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>TJADSZY</Title>
    <Description>Description of TJADSZY</Description>
    <TargetExt>.gha</TargetExt>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="calculate\NewFolder\**" />
    <EmbeddedResource Remove="calculate\NewFolder\**" />
    <None Remove="calculate\NewFolder\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.0" />
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>D:\001SOFTWARE\RHINO\System\Rhino.exe</StartProgram>
    <StartArguments>
		/runscript="_-RunScript(
		Set GH = Rhino.GetPlugInObject(""Grasshopper"")
		Call GH.OpenDocument(""D:\000SZY\99_Other\02Study\10CforGH\02GHPlugin\TJADSZY\networkFlow\Example.gh"")
		)"</StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

</Project>